public class ConsoleOut {
    public static void main(String[] args) {
        {
            System.out.println("Hello world!"); // Вывод на консоль и перевод на новую строку
            System.out.println("Bye world...");
            System.out.println();
        }

        {
            System.out.print("Hello world!"); // Вывод на консоль без перевода на новую строку
            System.out.print("Bye world...");
            System.out.println();
            System.out.println();
        }

        {
            int x = 5;
            int y = 6;
            System.out.println("x=" + x + "; " + "y=" + y);
        }

        {
            int x = 7;
            int y = 8;
            System.out.printf("x=%d; y=%d", x, y); // %d - спецификатор целого числа.

            /*
            * формат: %[аргумент_индекс][флаги][ширина][.точность]спецификатор типа
            *
            * [флаги] — специальные символы для форматирования. Например:
                    + флаг, означающий, что если числовое значение положительное, оно должно включать знак +
                    - означает выравнивание результата по левому краю
                    , устанавливает разделитель тысяч у целых чисел
            * [ширина] — положительное целое десятичное число,
                    определяющее минимальное количество символов, которые будут выведены.
                    Если перед этим числом стоит 0, то недостающие символы будут дополнены 0,
                    если 0 нет, то пробелами.
            * [.точность] — неотрицательное целое число с точкой перед ним.
                    Как правило используется для ограничения количества символов.
                    Специфика поведения зависит от конкретного вида спецификатора.
            *
            * Наиболее часто применяемые спецификаторы
            *
            * %d: для вывода целочисленных значений
            * %x: для вывода шестнадцатеричных чисел
            * %f: для вывода чисел с плавающей точкой
            * %e: для вывода чисел в экспоненциальной форме, например, 1.3e+01
            * %c: для вывода одиночного символа
            * %s: для вывода строковых значений

            */
            System.out.println();
            System.out.println();
            System.out.printf("Число PI = %1$+09.5f", 3.1415926535897);
        }
    }
}
